{
    "type": "sela-hero",
    "label": "Sela Hero",
    "category": "hero",
    "contexts": ["page"],
    "plugin_compatible": true,
    "has_script": true,
    "version": "2.0.0",
    "css_prefix": "slhe-",
    "media_files": [
        "lottie-desktop.json",
        "lottie-mobile.json"
    ]
}
